# github_readme_stats

./: .gitignore  CONTRIBUTING.md  README.md
.github/: FUNDING.yml
src/: GitHubStats.sln
src/GitHubStats.Api/: GitHubStats.Api.csproj  GitHubStats.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/GitHubStats.Api/Endpoints/: GistEndpoint.cs  RepoEndpoint.cs  StatsEndpoint.cs  StreakEndpoint.cs  TopLangsEndpoint.cs  WakaTimeEndpoint.cs
src/GitHubStats.Api/Properties/: launchSettings.json
src/GitHubStats.Application/: GitHubStats.Application.csproj
src/GitHubStats.Application/Extensions/: ServiceCollectionExtensions.cs
src/GitHubStats.Application/Services/: GistCardService.cs  RepoCardService.cs  StatsCardService.cs  StreakCardService.cs  TopLanguagesCardService.cs  WakaTimeCardService.cs
src/GitHubStats.Domain/Entities/: Gist.cs  LanguageStats.cs  Repository.cs  StreakStats.cs  UserStats.cs  WakaTimeStats.cs
src/GitHubStats.Domain/Enums/: CardLayout.cs
src/GitHubStats.Domain/Exceptions/: DomainException.cs
src/GitHubStats.Domain/Interfaces/: ICacheService.cs  ICardRenderer.cs  IGitHubClient.cs  IWakaTimeClient.cs
src/GitHubStats.Domain/Services/: RankCalculator.cs
src/GitHubStats.Infrastructure/: GitHubStats.Infrastructure.csproj
src/GitHubStats.Infrastructure/Caching/: RedisCacheService.cs
src/GitHubStats.Infrastructure/Configuration/: AccessControlOptions.cs  CacheOptions.cs  GitHubOptions.cs
src/GitHubStats.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/GitHubStats.Infrastructure/GitHub/: GitHubClient.cs  GraphQLQueries.cs  TokenRotator.cs
src/GitHubStats.Infrastructure/WakaTime/: WakaTimeClient.cs
src/GitHubStats.Rendering/Cards/: CardRenderer.cs
src/GitHubStats.Rendering/Common/: Card.cs  Icons.cs  SvgBuilder.cs
src/GitHubStats.Rendering/Extensions/: ServiceCollectionExtensions.cs
src/GitHubStats.Rendering/Themes/: ThemeManager.cs
